TOKEN_IN = iowqajhiuoiq3wjty9832hj98yh9483hy9853h987hyu34
# HOST = mycompany.com
PGPORT = 5727
HOST = 0.0.0.0
DATABASE_URL = postgresql://postgres:S44fCmIyba5WJ7yCuv6m@containers-us-west-66.railway.app:5727/railway
PGDATABASE = railway
PGHOST = containers-us-west-66.railway.app
PGPASSWORD = S44fCmIyba5WJ7yCuv6m
PGUSER = postgres