TOKEN_IN = iowqajhiuoiq3wjty9832hj98yh9483hy9853h987hyu34
# HOST = mycompany.com
PGPORT = 5432
HOST = 0.0.0.0
DATABASE_URL = postgresql://postgres:S44fCmIyba5WJ7yCuv6m@containers-us-west-66.railway.app:5727/railway
PGDATABASE = jura-backend-main-db-02ff78056a242c4f4
PGHOST = user-prod-us-east-2-1.cluster-cfi5vnucvv3w.us-east-2.rds.amazonaws.com
PGPASSWORD = abfzvpcQfgCGwKHEf2UptNEUqhhgJZ
PGUSER = jura-backend-main-db-02ff78056a242c4f4
