TOKEN_IN = iowqajhiuoiq3wjty9832hj98yh9483hy9853h987hyu34
# # HOST = mycompany.com
PORT = 5432
# PGPORT = 5432
HOST = 0.0.0.0
PUBLIC_URL = https://www.jurachicken.my.id
# DATABASE_URL = postgres://jura-backend-main-db-02ff78056a242c4f4:abfzvpcQfgCGwKHEf2UptNEUqhhgJZ@user-prod-us-east-2-1.cluster-cfi5vnucvv3w.us-east-2.rds.amazonaws.com:5432/jura-backend-main-db-02ff78056a242c4f4
# PGDATABASE = jura-backend-main-db-02ff78056a242c4f4
# PGHOST = user-prod-us-east-2-1.cluster-cfi5vnucvv3w.us-east-2.rds.amazonaws.com
# PGPASSWORD = abfzvpcQfgCGwKHEf2UptNEUqhhgJZ
# PGUSER = jura-backend-main-db-02ff78056a242c4f4
